<Page x:Class="WpfApp1.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="админка">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="жалобы">
                <DataGrid x:Name="ComplaintsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="кто" Binding="{Binding Users.DisplayName}" Width="100"/>
                        <DataGridTextColumn Header="тип цели" Binding="{Binding TargetType}" Width="100"/>
                        <DataGridTextColumn Header="причина" Binding="{Binding Reason}" Width="*"/>
                        <DataGridTemplateColumn Header="действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="удалить жалобу" Click="DeleteComplaint_Click" Tag="{Binding ComplaintId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="заявки на авторов">
                <DataGrid x:Name="AuthorRequestsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.DisplayName}" Width="*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding RequestDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Принять" Click="AcceptAuthor_Click" Margin="2" Background="LightGreen"/>
                                        <Button Content="Отклонить" Click="RejectRequest_Click" Margin="2" Background="LightCoral"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Пользователи">
                <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding DisplayName}" Width="*"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Roles.RoleName}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Действия со статусом" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Заморозить/Разморозить" 
                                         Click="ToggleFreeze_Click" 
                                         Padding="5,2" 
                                         Cursor="Hand"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>